--cpu Cortex-M0
"stmf0\startup_stm32f051x8.o"
"stmf0\main.o"
"stmf0\stm32f0xx_it.o"
"stmf0\stm32f0xx_hal_msp.o"
"stmf0\stm32f0xx_hal_spi.o"
"stmf0\stm32f0xx_hal_spi_ex.o"
"stmf0\stm32f0xx_hal_rcc.o"
"stmf0\stm32f0xx_hal_rcc_ex.o"
"stmf0\stm32f0xx_hal.o"
"stmf0\stm32f0xx_hal_i2c.o"
"stmf0\stm32f0xx_hal_i2c_ex.o"
"stmf0\stm32f0xx_hal_gpio.o"
"stmf0\stm32f0xx_hal_dma.o"
"stmf0\stm32f0xx_hal_cortex.o"
"stmf0\stm32f0xx_hal_pwr.o"
"stmf0\stm32f0xx_hal_pwr_ex.o"
"stmf0\stm32f0xx_hal_flash.o"
"stmf0\stm32f0xx_hal_flash_ex.o"
"stmf0\stm32f0xx_hal_exti.o"
"stmf0\stm32f0xx_hal_tim.o"
"stmf0\stm32f0xx_hal_tim_ex.o"
"stmf0\stm32f0xx_hal_uart.o"
"stmf0\stm32f0xx_hal_uart_ex.o"
"stmf0\system_stm32f0xx.o"
--strict --scatter "stmf0\stmf0.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "stmf0.map" -o stmf0\stmf0.axf